.main{
    width: 100% !important;
}

#tours{
    background-color: #ffffff;
    width: 100%;
    min-height: 90vh;
    padding: 20px 0px;
}

#tour{
    width: 95%;
    box-shadow: 1px 1px 2px 2px #d6d6d6;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

#tour-details{
    width: 100%;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 20px;
}

#tour-items{
    width: 100%;
}

h4{
    color: #ed5e06;
    font-size: 30px;
    margin: 10px 0px;
}

p{
    font-size: 25px;
    margin: 0px
}

#table-div{
    width: 95%;
}

mat-table{
    width: 90%;
    border-radius: 20px 50px;
    height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
}

mat-table img{
    margin: 10px 0px
}

mat-form-field{
    width: 90%;
    font-size: 20px;
}

.mat-column-price,
.mat-column-title,
.mat-column-time,
.mat-column-rating{
  font-size: 17px;
}

.planner-css{
    width: 10%;
    margin-top: 20px;
}

#plannerIcon p{
    margin: 5px;
    font-size: 25px;
    padding-left: 20px;
}

mat-icon {
    font-size: 30px;
}

#plannerIcon{
    font-size: 30px;
    color: #ed5e06;
    cursor: pointer;
    padding: 10px 5px;
    transition: 0.3s;
    border: 2px solid #ed5e06;
    border-radius: 5px;
}

#plannerIcon:hover{
    background-color: #ed5e06;
    color: #f3f3f3;
    /* padding: 25px 150px; */
    transition: 0.3s;
}

mat-cell{
    cursor: pointer;
}

